·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  Box         ·  store              ·           -  ·          -  ·      44915  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  BoxV2       ·  increment          ·           -  ·          -  ·      44829  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  BoxV2       ·  store              ·           -  ·          -  ·      44915  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  ITManToken  ·  approve            ·           -  ·          -  ·      46941  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Token       ·  approve            ·           -  ·          -  ·      46917  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Token       ·  mint               ·           -  ·          -  ·      69076  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Vault       ·  deposit            ·           -  ·          -  ·      54152  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Vault       ·  depositWithPermit  ·           -  ·          -  ·      93493  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Box                               ·           -  ·          -  ·     137605  ·        0.5 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  BoxV2                             ·           -  ·          -  ·     187831  ·        0.6 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  ITManToken                        ·           -  ·          -  ·    1573816  ·        5.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  ITManTokenCrowdsale               ·           -  ·          -  ·    1115545  ·        3.7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  Token                             ·           -  ·          -  ·    1975799  ·        6.6 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  TokenMock                         ·           -  ·          -  ·    1738014  ·        5.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  Vault                             ·           -  ·          -  ·     604122  ·          2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  VerifySignature                   ·           -  ·          -  ·     682283  ·        2.3 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·